## clue
@@bilstm
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.012) 2:(0.012,0.07) 3:(0.07,0.88)
tFre	0:(0,) 1:(0,0.058) 2:(0.058,0.171) 3:(0.171,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,19)
sLen	0:(15,40) 1:(40,57) 2:(57,82) 3:(82,587)
eDen	0:(0.0122,0.119) 1:(0.119,0.2) 2:(0.2,0.299) 3:(0.299,0.755)
oDen	0:(0,) 1:(0,0.0357) 2:(0.0357,0.0758) 3:(0.0758,0.462)
tag	0:('loc',) 1:('org',) 2:('per',)
@@bilstm
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.012) 2:(0.012,0.07) 3:(0.07,0.88)
tFre	0:(0,) 1:(0,0.058) 2:(0.058,0.171) 3:(0.171,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,19)
sLen	0:(15,40) 1:(40,57) 2:(57,82) 3:(82,587)
eDen	0:(0.0122,0.119) 1:(0.119,0.2) 2:(0.2,0.299) 3:(0.299,0.755)
oDen	0:(0,) 1:(0,0.0357) 2:(0.0357,0.0758) 3:(0.0758,0.462)
tag	0:('loc',) 1:('org',) 2:('per',)
